name=mb4j-sammple-portlets
module-group-id=mb4j
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://mb4j.org
author=mb4j
licenses=
long-description=
liferay-versions=6.1.2+
portal-dependency-jars=
