<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mb4j</groupId>
    <artifactId>mb4j</artifactId>
    <version>0.3.5-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>mb4j-sample</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>mb4j-sample-liferay</module>
    <module>mb4j-sample-servlet</module>
  </modules>

</project>
